#<<<<<<< HEAD
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=demo70909@gmail.com
spring.mail.password=demodemo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#>>>>>>> adelina
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.folder=/Users/ASUS/Documents/images/
